function Avatar(HatID, HeadID, TorsoID, RLEG, LLEG, RARM, LARM)
    local args = {[1] = 324,[2] = {["HatAccessory"] = HatID,["RightLegColor"] = {[1] = "255",[2] = "204",[3] = "153"},["Torso"] = TorsoID,["WidthScale"] = 1,["BodyTypeScale"] = 0,["BackAccessory"] = "",["LeftArmColor"] = {[1] = "255",[2] = "204",[3] = "153"},
    ["Emotes"] = {["1"] = {[1] = 3576686446},["4"] = {[1] = 3576968026},["3"] = { [1] = 3576823880},["2"] = {[1] = 3360686498}},
    ["RightArmColor"] = {[1] = "255",[2] = "204",[3] = "153"},["RightArm"] = RARM,["Head"] = 134082579,["ProportionScale"] = 0,["FaceAccessory"] = "",["LeftLegColor"] = {[1] = "255",[2] = "204",[3] = "153"},
    ["HeadColor"] = {[1] = "255",[2] = "204",[3] = "153"},["TorsoColor"] = {[1] = "250",[2] = "204",[3] = "153"},
    ["DepthScale"] = 1,
    ["RightLeg"] = RLEG,
    ["HeadScale"] = 1,
    ["HeightScale"] = 1,
    ["LeftArm"] = LARM,
    ["LeftLeg"] = LLEG}}
    game:GetService("ReplicatedStorage").Connection:InvokeServer(unpack(args))
    local args = {[1] = 321,[2] = "2"}
    game:GetService("ReplicatedStorage").ConnectionEvent:FireServer(unpack(args))
    local args = {[1] = 315,[2] = { -- hats here
    ["HatAccessory"] = {[1] = "","2274725961","4639111036","2903772750","4376217555",[3] = ""},
    ["RightLegColor"] = {[1] = "255",[2] = "204",[3] = "153"},
    ["LeftLegColor"] = {[1] = "255",[2] = "204",[3] = "153"},
    ["ProportionScale"] = 4,
    ["BodyTypeScale"] = 4,
    ["BackAccessory"] = "",
    ["LeftArmColor"] = {[1] = "255",[2] = "204",[3] = "153"},
    ["FaceAccessory"] = "",
    ["RightArmColor"] = {[1] = "255",[2] = "204",[3] = "153"},
    ["RightArm"] = RARM,
    ["Head"] = 134082579,
    ["Emotes"] = {["1"] = {[1] = 3576686446},["4"] = {[1] = 3576968026},["3"] = {[1] = 3576823880},["2"] = {[1] = 3360686498}},
    ["LeftArm"] = LARM,
    ["Torso"] = TorsoID,
    ["HeadColor"] = {[1] = "255",[2] = "204",[3] = "153"},
    ["TorsoColor"] = {[1] = "255",[2] = "204",[3] = "153"},
    ["DepthScale"] = 1,
    ["RightLeg"] = RLEG,
    ["HeadScale"] = 1,
    ["HeightScale"] = 1,
    ["WidthScale"] = 1,
    ["LeftLeg"] = LLEG
    },
    [3] = true}
    game:GetService("ReplicatedStorage").ConnectionEvent:FireServer(unpack(args))
    local args = {[1] = 323,[2] = false}
    gameGetService("ReplicatedStorage").ConnectionEvent:FireServer(unpack(args))
    local args = {[1] = 258,[2] = false}
    game:GetService("ReplicatedStorage").ConnectionEvent:FireServer(unpack(args)) 
end 
    Avatar(Hatid, Others) -- Change these values
